{
  "RootUrl": "",

  "BlobStorageConnectionString": "UseDevelopmentStorage=true",
  "BlobContainerName": "api",

  "StorageQueueConnectionString": "UseDevelopmentStorage=true",
  "StorageQueueName": "catalog-leafs",

  "TableStorageConnectionString": "UseDevelopmentStorage=true"
}
