{
  "RootUrl": "",

  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "api"
  },

  "ServiceBus": {
    "ConnectionString": ""
  },

  "TableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
