{
  "RootUrl": "",

  "BlobStorageConnectionString": "UseDevelopmentStorage=true",
  "BlobContainerName": "api",

  "ServiceBusConnectionString": "",

  "TableStorageConnectionString": "UseDevelopmentStorage=true"
}
